</!DOCTYPE html>
<html>

<body>
<title>Summary Types</title>
 <h1><b>Summaries</b></h1>

<ul>
 	<li><a href = "">Remaining Inventories in the Lorry</a></li>
 	<li><a href = "">Pending Inventories</a></li>
 	<li><a href = "">Total Inventories in the Lorry</a></li>

 </ul>


 	<style>

 		body
 {
 	background-image:url(cesar-couto-hNZ6WOOnQpk-unsplash.jpg);
 	background-size: cover;
 	background-attachment: fixed;
 	text-decoration-color: 132e38;
 	margin-top: 45px;
 }

 h1
 {
 	color: 2a3952;
	font-family: URW Chancery L, cursive;
    font-size: 300%;
    margin-bottom: 80px;
    text-align: center;
 }

 	li
 {
 	
 	font-size: 20px;
 	text-transform: none;
 	list-style: none;
 	list-style-position: left;
 	font-family: 'Times New Roman', sans serif;
 	margin-left: 100px;
 }

 li:not(:last-child)
 {
 	margin-bottom: 15px;
 }

li:before
{
	content:"\23CD";
	margin-right: 20px;
	color: 132e38;
}


</style>
  
    </body>
   </html>