<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  margin: 0;
  background-color:#17a2b8;
}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: black;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

.container {
  border-radius: 5px;
  background-color:black;
  padding: 10px;
}


.column {
  float: left;
  width: 50%;
  position:relative;
  left:25%;
  padding: 50px;

}


@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<div class="container">
  <div style="text-align:center">
    <h2><div style="color:white">PRODUCTS DETAILS</h2>
  </div>
 
    <div class="column">
      <form action="/action_page.php">
        <label for="date&time">Date & Time:</label>
        <input type="datetime-local" id="date&time" name="date&time">
        </form><p>
        </p>
        <form action="/action_page.php">
        <label for="pname">Product Name</label>
        <select id="pname" name="pname">
          <option value="0">(Select product)</option>
          <option value="1">
MUNCHEE BOURBON</option>
          <option value="2">
MUNCHEE LEMON CREAM</option>
          <option value="3">


MUNCHEE ORANGE CREAM</option>
          <option value="4">

MUNCHEE CHOCOLATE CREAM ROUNDZ</option>
          <option value="5">
MUNCHEE CHOCO CREAM</option>
          <option value="6">

MUNCHEE MILK CREAM BISCUITS</option>
          <option value="7">MUNCHEE CHOCOLATE MARIE


</option>
          <option value="8">

MUNCHEE SUPER CREAM CRACKER</option>
          <option value="9">
MUNCHEE LEMON PUFF

</option>
          <option value="10">MUNCHEE GIFT ASSORTMENT</option>
          <option value="11">


MUNCHEE CHOCOLATE PUFF



</option>
          <option value="12">MUNCHEE KALO

</option>
          <option value="13">MUNCHEE LITE MARIE</option>
          <option value="14">
MUNCHEE TIKIRI MARIE





</option>
          <option value="15">






MUNCHEE CUSTARD CREAM

</option>
        </select>
        <label for="bprice">One Piece Buying Price: (RS) </label>
        <input type="text" id="bprice" name="bprice" placeholder="Enter a piece Price..(EX:150.00)">
        <label for="sprice">One Piece Selling Price: (RS) </label>
        <input type="text" id="sprice" name="sprice" placeholder="Enter a piece Price..(EX:150.00)">
        <label for="quantity">No Of Pieces:</label>
        <input type="number" id="quantity" name="quantity"> <p> </p>
        <label for="subject">Remark</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:80px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

</body>
</html>

