<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

.container {
  width: 100%;
  background-color: #ddd;
	
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
	
}

.lemonpuff {width: 7%; background-color: #0D3CD3; }
.cheesebuttons {width: 14%; background-color: #0EEC20;}
.tikirimarie {width: 8%; background-color: #f44336;}
.chocolatecream {width: 17%; background-color: #808080;}
.supercreamcracker {width: 22%; background-color: #E917EF;}
.milkcream {width: 27%; background-color: #10DDD4;}
.gingerzing {width: 5%; background-color: #EFF50C;}
	
</style>
	
<title>Untitled Document</title>
</head>

<body>
	<h1>Number of sold munchee biscults within month</h1>

<p>lemonpuff</p>
<div class="container">
  <div class="skills lemonpuff">2000</div>
</div>

<p>cheese buttons</p>
<div class="container">
  <div class="skills cheesebuttons">4000</div>
</div>

<p>tikirimarie</p>
<div class="container">
  <div class="skills tikirimarie">2500</div>
</div>

<p>chocolatecream</p>
<div class="container">
  <div class="skills chocolatecream">5000</div>
</div>
	
<p>super cream cracker</p>
<div class="container">
  <div class="skills supercreamcracker">5000</div>
</div>

	<p>milk cream</p>
<div class="container">
  <div class="skills milkcream">5000</div>
</div>

	<p>Ginger zing</p>
<div class="container">
  <div class="skills gingerzing">5000</div>
</div>

	
									
									
									
</body>
</html>
