<html>
<head>
<style>
body{
margin:0;
padding:0;
}
a{
width:200px;
height:60ppx
font-color:#fff;
font-size:25px;
tsxt-transform:uppercase;
text-decoration:none;
font-family:sans-serif;
box-sizing:border-box;
background:linear-gradient(90deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4);
background-size:400%;
border-redius:30px;
z-index:1;
}
a:hover{
animation:animate 8s linear infinite;
}
@keyframes animate{
0%{
background-position:0%;
}
100%{
background-position:400%
}
}
a:before{
content:'';
position:absolute;
top:-5px;
left:-5px;
right:-5px;
bottom:-5px;
z-index:-1;
background:linear-gradient(90deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4);
background-size:400%;
border-redius:30px;
opacity:0;
transition:0.5s;
}
a.hover:before{
filter:blur(20px);
opacity:1;
animation:animate 8s linear infinite;
}
</style>
</head>
<body>
<a href="#">Selling Inventories</a>
<br>
<br>
<a href="#">Remaining Inventories</a>
<br>
<br>
<a href="#">Manufacture Returns</a>
<br>
<br>
<a href="#">Warehouse Returns</a>
<br>
<br>
<a href="#">Missing Inventories</a>
</body>
</html> 